<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=Nz@z,cp(DNwKLPNiR*vX?D,W3$%xz_ADNNV/YZKu$U%Uiqg]^Sujl,6n)yCO^dP=]xhktLG{V(ZYzqLi=(/mOr:CyvYlLk=u7:Ce0)3j$M=O+FC2tO)tmK15J=LTvM:P@4Wsq!#t5D)n^;JZD9*zJ^u_juEbRV4:Sh+Psr{8ttsqmyIfQ}MDH!(HUi[H!9upFu.+c(;A$YgNyBV=qxN6XRGv9#Wn1?W1fW7+sjoHjeL_IfY[:AN:GYP.$=E:ypg]:-QmemRP%j4;M(]mSSAa^@Y!YEy@Lg_fe8YR(/An}^k$I5r3v5+PI;LBE3w{f)FUi6fVgCsbOM#c$U/CJ#-R-AF%rL5ZL[23-Xkn32nJ2?YT6-da/YP=iCtN)TxR[,iwiDeGbIzWe-R:6ycnD;?S3BG.HhMu+iXC2iE]fWq,TQ8l8RU,YeapAZ%*ww/cJBqGv?kG+9PgDoFzWIlO3C%NOJ.e!J:$Pu_w0Hs5fo}XW?9EPF=wRF+:D.c+keeMiV@5{qf/t3J5i8=+/MQ$nxnr@9dBM,}T3$1LW[iAewPMB^:b.p/zLuAB+q3w.WumD-CU_b$ziUtfUd)AFk#qr(,drdQm1_#Q%W?2va^PJ-xryL+J(Rbe(/d,b]Wb78uhZ#J**N_g=gUFEDo3{Gb0=UHrK,^6@?,WDYP8zq3{HP=l}{k(RKqzvgU.{*.9/0zF#A]dCu?[imVl81PL%_eO+Ihmh%NxZG[=ya97F-B1$r.w+.MHK/WNB$Z*$N%!yoN!sRr1kr8GevwPwww0qDdlt;ced/G5nHXTG}^-ow7%,RZ{a={wu{jkZ/XROZ!Ak:bw2oq;:q+1:PGoao!Mzejg.^j1$o;l17aEd36hX@/_RRoIx$YI,Wx85)G/[Edex0Cy,lso:0%l2@O@:]CvWYt;mD)Frhr5R+sIvr+97@a@iNj33rfc/a:D*,ng@$IDlL^rK8XsMP4S2p!ZS-ad*aa6C-NFh1Ra(EF6EX$$-N4=q3,@35LXyWL}!-mle8E3a#^V.acy]8E1DddI#e5c9[Tf[6LD*uw{e^)lGiZyl]B_62L2.?^WH%zNAPvaNTw)Yn3W%g^d</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"启动郊狼 (进入游戏后勾选，双击右侧&lt;脚本&gt; 设置电量)"</Description>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local coyote_controller_url = "http://127.0.0.1:8920/" -- 控制器地址，本地使用时无需修改
local coyote_target_client_id = "all" -- 填写你的客户端ID，本地使用时使用“all”即可

-- 以下配置如果需要禁用，可以将对应的值设置为nil
local reduce_HP_increase_strength = 5 -- 每减少一点HP增加的强度
local reduce_HP_fire_strength = 15 -- 减少HP时一键开火的强度（会与增加强度叠加）
local reduce_HP_fire_time = 5 -- 减少HP时一键开火的时间（秒）
local increase_HP_reduce_strength = nil -- 每增加一点HP减少的强度

local round_win_reduce_strength = nil -- 每回合胜利减少的强度
local round_win_set_strength = 10 -- 每回合胜利设置的强度

local reduce_dealer_HP_reduce_strength = 3 -- 恶魔每减少一点HP降低的强度
local increase_dealer_HP_increase_strength = 3 -- 恶魔每增加一点HP增加的强度

-------------------------------------------------------------------------------
-- 以下为 Coyote-Streaming-Widget SDK
-------------------------------------------------------------------------------
-- 更新游戏配置，参考api.md中的“设置游戏强度配置”
-- @param param_str string query格式的参数字符串
local function coyote_update_game_config(param_str)
    local http = getInternet()

    local api_url = coyote_controller_url .. "api/game/" .. coyote_target_client_id .. "/strength_config"
    local response = http.postURL(api_url, param_str)

    return response
end

-- 增加强度
-- @param value number 强度值
local function coyote_add_strength(value)
    local param_str = "strength.add=" .. value
    return coyote_update_game_config(param_str)
end

-- 减少强度
-- @param value number 强度值
local function coyote_sub_strength(value)
    local param_str = "strength.sub=" .. value
    return coyote_update_game_config(param_str)
end

-- 设置强度
-- @param value number 强度值
local function coyote_set_strength(value)
    local param_str = "strength.set=" .. value
    return coyote_update_game_config(param_str)
end

-- 增加随机强度
-- @param value number 强度值
local function coyote_add_random_strength(value)
    local param_str = "randomStrength.add=" .. value
    return coyote_update_game_config(param_str)
end

-- 减少随机强度
-- @param value number 强度值
local function coyote_sub_random_strength(value)
    local param_str = "randomStrength.sub=" .. value
    return coyote_update_game_config(param_str)
end

-- 设置随机强度
-- @param value number 强度值
local function coyote_set_random_strength(value)
    local param_str = "randomStrength.set=" .. value
    return coyote_update_game_config(param_str)
end

-- 一键开火
-- @param strength number 强度值
local function coyote_fire(strength, time)
    time = time or 5
    time = time * 1000
    local http = getInternet()
    local param_str = "strength=" .. strength .. "&amp;time=" .. time
    local api_url = coyote_controller_url .. "api/game/" .. coyote_target_client_id .. "/fire"
    local response = http.postURL(api_url, param_str)
    return response
end

-------------------------------------------------------------------------------
-- 以下为Cheat Engine脚本部分
-------------------------------------------------------------------------------
local varname_own_health = "Own Health" -- 血量
local varname_dealer_health = "Dealer Health" -- 恶魔血量
local varname_round = "Round" -- 回合数
local varname_level = "Level" -- 关卡数

local current_round = -1 -- 当前回合
local current_level = -1 -- 当前关卡
local in_game = false -- 是否在对局中

local function is_game_start(newvalue)
    return current_round == 0 and current_level &lt; 3 and newvalue &gt; 0 and newvalue &lt; 10
end

-- 监听血量变化
local function on_own_health_changed(memoryrecord, oldvalue, newvalue)
    oldvalue = tonumber(oldvalue)
    newvalue = tonumber(newvalue)

    if not in_game then
        if is_game_start(newvalue) then
            -- 回合数为0且血量大于0时，游戏开始
            createNativeThread(function()
                sleep(500)
                print("游戏开始")
                in_game = true
            end)
        end
        -- 不在对局中，不处理
        return
    end

    local delta = newvalue - oldvalue
    if delta &gt; 0 then
        -- 增加血量
        print("增加血量：" .. delta)
        if increase_HP_reduce_strength ~= nil then
            -- 增加血量时减少强度
            local strength = increase_HP_reduce_strength * delta
            print("减少强度：" .. strength)
            coyote_sub_strength(strength)
        end
    elseif delta &lt; 0 then
        -- 减少血量
        print("减少血量：" .. math.abs(delta))
        if reduce_HP_increase_strength ~= nil then
            -- 减少血量时增加强度
            local strength = reduce_HP_increase_strength * math.abs(delta)
            print("增加强度：" .. strength)
            coyote_add_strength(strength)
        end
        if reduce_HP_fire_strength ~= nil then
            -- 减少血量时一键开火
            print("一键开火：" .. reduce_HP_fire_strength)
            coyote_fire(reduce_HP_fire_strength, reduce_HP_fire_time)
        end
    end

    if newvalue == 0 then
        -- 血量为0，游戏结束
        print("战败")
        in_game = false
    end
end

-- 监听恶魔血量变化
local function on_dealer_health_changed(memoryrecord, oldvalue, newvalue)
    oldvalue = tonumber(oldvalue)
    newvalue = tonumber(newvalue)

    if not in_game then
        -- 不在对局中，不处理
        return
    end

    local delta = newvalue - oldvalue
    if delta &gt; 0 then
        -- 增加血量
        print("恶魔增加血量：" .. delta)
        if increase_dealer_HP_increase_strength ~= nil then
            -- 恶魔增加血量时增加强度
            local strength = increase_dealer_HP_increase_strength * delta
            print("增加强度：" .. strength)
            coyote_add_strength(strength)
        end
    elseif delta &lt; 0 then
        -- 减少血量
        print("恶魔减少血量：" .. math.abs(delta))
        if reduce_dealer_HP_reduce_strength ~= nil then
            -- 恶魔减少血量时减少强度
            local strength = reduce_dealer_HP_reduce_strength * math.abs(delta)
            print("减少强度：" .. strength)
            coyote_sub_strength(strength)
        end
    end

    if newvalue == 0 then
        -- 血量为0，游戏结束
        print("对局胜利")

        if round_win_reduce_strength ~= nil then
            -- 每回合胜利减少强度
            print("减少强度：" .. round_win_reduce_strength)
            coyote_sub_strength(round_win_reduce_strength)
        elseif round_win_set_strength ~= nil then
            -- 每回合胜利设置强度
            print("设置强度：" .. round_win_set_strength)
            coyote_set_strength(round_win_set_strength)
        end

        in_game = false
    end
end

-- 监听回合数变化
local function on_round_changed(memoryrecord, oldvalue, newvalue)
    oldvalue = tonumber(oldvalue)
    newvalue = tonumber(newvalue)
    -- 回合数
    print("当前回合：" .. newvalue)
    current_round = newvalue
end

-- 监听关卡数变化
local function on_level_changed(memoryrecord, oldvalue, newvalue)
    oldvalue = tonumber(oldvalue)
    newvalue = tonumber(newvalue)
    -- 关卡数
    print("当前关卡：" .. newvalue)
    current_level = newvalue
end

local function init_listener()
    for i = 0, AddressList.Count - 1 do
        local memoryrecord = AddressList[i]

        -- 设置监听
        if memoryrecord.Description == varname_own_health then
            memoryrecord.OnValueChanged = on_own_health_changed
        elseif memoryrecord.Description == varname_dealer_health then
            memoryrecord.OnValueChanged = on_dealer_health_changed
        elseif memoryrecord.Description == varname_round then
            memoryrecord.OnValueChanged = on_round_changed
        elseif memoryrecord.Description == varname_level then
            memoryrecord.OnValueChanged = on_level_changed
        end
    end

    print("初始化完成")
end

if syntaxcheck then
    return
end

init_listener()
{$asm}

[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"角色信息 (不要勾选)"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Own Health"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
          <Offsets>
            <Offset>110</Offset>
            <Offset>28</Offset>
            <Offset>68</Offset>
            <Offset>0</Offset>
            <Offset>318</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Dealer Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
          <Offsets>
            <Offset>128</Offset>
            <Offset>28</Offset>
            <Offset>68</Offset>
            <Offset>0</Offset>
            <Offset>318</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Round"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
          <Offsets>
            <Offset>1a0</Offset>
            <Offset>28</Offset>
            <Offset>68</Offset>
            <Offset>0</Offset>
            <Offset>318</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
          <Offsets>
            <Offset>1B8</Offset>
            <Offset>28</Offset>
            <Offset>68</Offset>
            <Offset>0</Offset>
            <Offset>318</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>
</LuaScript>
</CheatTable>
