<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=N!f?);N6NB)%.C+a4OSq]h!mX=KM957JCZt1XkLF$-MKy2,bqRM*N=cRFz9k6Ve$,_X,N3C@5w.x:guvl4fdLu@04(*?U:-t)UhLL{*wy-kRu1qay_a[*xFdUk6BXUZm;=f^DOsj?#Kn{})oKj@$Fay7Nz9@45sRa])QxRQclKj[6TN$)^g?hJ{JLKT8^TfEyLD{bv8%^TK67;.=!L/!idf7,PMoJ5pG1%rQCh%{P]Jk%}Ay-[((8*R9XfS).#-[vfIQ3kn#d:f[Kf*z=^bkit[#sP]PbvRbO8.ylbFjfa4N4q7I1M^NSWE;;HX+4oU:mw^{6R[f)/1S@?KCcHCz:mAMirvY?NUT6YZdT*@,FAX-%dm2X(]B)Fkk$b?*U=87sl;duR7(veTQ;BpH9hO7PSAfFdjELoRICySXT[!C*;P.E4D2YnzQq$sS3OZ3/of0x3MMqqjP);JaH)Uem)$]sSO;mgu*U^GGk9p02bu$]ctCD..EcVR777lH^Y0#c;#eJ,E98#FlII0Ke^Ffq[;JZHCf14;cbw-@tomAB(S78DIh2W{0-4}s[4t874R_r9l_/47KyLqw=o[UQkuA$HWXkdDA;/}4yY)z$#X;8rCh2FaA-,zhLs=H}=70(xm8cxuM$VmJB9@Mws?5m:;Z#FclQV=%FjZpV8c[{B@c+[F7s2yrH)}ZCqbF.Vu$F,415T9$l{$Ae?]x=}!8El=FC0VxsRjBl.Mr8?^NzwUA8%?LOT*kJZK)#;rKL1M9/@r8r2+*}E3M.4t#Mp2-ZMYgH{7FTZtZ5F?%O[}oJQL!ZYuM7r@xIt:;9.,[v[%PJWlj(,8?w.UH?u#*%p#a153X^XBwnSXB9T4vznemXNCq@t36fk7}t-tJQW.vOY)ZRKYc-MeyuvIBRT:+4]T9H@kx,FHod}z6yv:+3U8g--x}#W2SUx?ou5#t)Q6Sps71Vc5}bmIn2:$7x(?nmANENL8:akLz3.)),da1K^YLGy@14wwrh)j=U!#wsZ_r+lF;lOAwA.b1Hy!McpB=PSI#^FswenlVf3KIB[qOR{Tkme8b$hFqp_1</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Own Health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
      <Offsets>
        <Offset>110</Offset>
        <Offset>28</Offset>
        <Offset>68</Offset>
        <Offset>0</Offset>
        <Offset>318</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Dealer Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
      <Offsets>
        <Offset>128</Offset>
        <Offset>28</Offset>
        <Offset>68</Offset>
        <Offset>0</Offset>
        <Offset>318</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Round"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
      <Offsets>
        <Offset>1a0</Offset>
        <Offset>28</Offset>
        <Offset>68</Offset>
        <Offset>0</Offset>
        <Offset>318</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Level"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
      <Offsets>
        <Offset>1B8</Offset>
        <Offset>28</Offset>
        <Offset>68</Offset>
        <Offset>0</Offset>
        <Offset>318</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>local coyote_controller_url = "http://127.0.0.1:8920/" -- 控制器地址，本地使用时无需修改
local coyote_target_client_id = "all" -- 填写你的客户端ID，本地使用时使用“all”即可

-- 以下配置如果需要禁用，可以将对应的值设置为nil
local reduce_HP_increase_strength = 5 -- 每减少一点HP增加的强度
local reduce_HP_fire_strength = 15 -- 减少HP时一键开火的强度（会与增加强度叠加）
local reduce_HP_fire_time = 5 -- 减少HP时一键开火的时间（秒）
local increase_HP_reduce_strength = nil -- 每增加一点HP减少的强度

local round_win_reduce_strength = nil -- 每回合胜利减少的强度
local round_win_set_strength = 10 -- 每回合胜利设置的强度

local reduce_dealer_HP_reduce_strength = 3 -- 恶魔每减少一点HP降低的强度
local increase_dealer_HP_increase_strength = 3 -- 恶魔每增加一点HP增加的强度

-------------------------------------------------------------------------------
-- 以下为 Coyote-Streaming-Widget SDK
-------------------------------------------------------------------------------
-- 更新游戏配置，参考api.md中的“设置游戏强度配置”
-- @param param_str string query格式的参数字符串
local function coyote_update_game_config(param_str)
    local http = getInternet()

    local api_url = coyote_controller_url .. "api/game/" .. coyote_target_client_id .. "/strength_config"
    local response = http.postURL(api_url, param_str)

    return response
end

-- 增加强度
-- @param value number 强度值
local function coyote_add_strength(value)
    local param_str = "strength.add=" .. value
    return coyote_update_game_config(param_str)
end

-- 减少强度
-- @param value number 强度值
local function coyote_sub_strength(value)
    local param_str = "strength.sub=" .. value
    return coyote_update_game_config(param_str)
end

-- 设置强度
-- @param value number 强度值
local function coyote_set_strength(value)
    local param_str = "strength.set=" .. value
    return coyote_update_game_config(param_str)
end

-- 增加随机强度
-- @param value number 强度值
local function coyote_add_random_strength(value)
    local param_str = "randomStrength.add=" .. value
    return coyote_update_game_config(param_str)
end

-- 减少随机强度
-- @param value number 强度值
local function coyote_sub_random_strength(value)
    local param_str = "randomStrength.sub=" .. value
    return coyote_update_game_config(param_str)
end

-- 设置随机强度
-- @param value number 强度值
local function coyote_set_random_strength(value)
    local param_str = "randomStrength.set=" .. value
    return coyote_update_game_config(param_str)
end

-- 一键开火
-- @param strength number 强度值
local function coyote_fire(strength, time)
    time = time or 5
    time = time * 1000
    local http = getInternet()
    local param_str = "strength=" .. strength .. "&amp;time=" .. time
    local api_url = coyote_controller_url .. "api/game/" .. coyote_target_client_id .. "/fire"
    local response = http.postURL(api_url, param_str)
    return response
end

-------------------------------------------------------------------------------
-- 以下为Cheat Engine脚本部分
-------------------------------------------------------------------------------
local varname_own_health = "Own Health" -- 血量
local varname_dealer_health = "Dealer Health" -- 恶魔血量
local varname_round = "Round" -- 回合数
local varname_level = "Level" -- 关卡数

local current_round = -1 -- 当前回合
local current_level = -1 -- 当前关卡
local in_game = false -- 是否在对局中

local function is_game_start(newvalue)
    return current_round == 0 and current_level &lt; 3 and newvalue &gt; 0 and newvalue &lt; 10
end

-- 监听血量变化
local function on_own_health_changed(memoryrecord, oldvalue, newvalue)
    oldvalue = tonumber(oldvalue)
    newvalue = tonumber(newvalue)

    if not in_game then
        if is_game_start(newvalue) then
            -- 回合数为0且血量大于0时，游戏开始
            createNativeThread(function()
                sleep(500)
                print("游戏开始")
                in_game = true
            end)
        end
        -- 不在对局中，不处理
        return
    end

    local delta = newvalue - oldvalue
    if delta &gt; 0 then
        -- 增加血量
        print("增加血量：" .. delta)
        if increase_HP_reduce_strength ~= nil then
            -- 增加血量时减少强度
            local strength = increase_HP_reduce_strength * delta
            print("减少强度：" .. strength)
            coyote_sub_strength(strength)
        end
    elseif delta &lt; 0 then
        -- 减少血量
        print("减少血量：" .. math.abs(delta))
        if reduce_HP_increase_strength ~= nil then
            -- 减少血量时增加强度
            local strength = reduce_HP_increase_strength * math.abs(delta)
            print("增加强度：" .. strength)
            coyote_add_strength(strength)
        end
        if reduce_HP_fire_strength ~= nil then
            -- 减少血量时一键开火
            print("一键开火：" .. reduce_HP_fire_strength)
            coyote_fire(reduce_HP_fire_strength, reduce_HP_fire_time)
        end
    end

    if newvalue == 0 then
        -- 血量为0，游戏结束
        print("战败")
        in_game = false
    end
end

-- 监听恶魔血量变化
local function on_dealer_health_changed(memoryrecord, oldvalue, newvalue)
    oldvalue = tonumber(oldvalue)
    newvalue = tonumber(newvalue)

    if not in_game then
        -- 不在对局中，不处理
        return
    end

    local delta = newvalue - oldvalue
    if delta &gt; 0 then
        -- 增加血量
        print("恶魔增加血量：" .. delta)
        if increase_dealer_HP_increase_strength ~= nil then
            -- 恶魔增加血量时增加强度
            local strength = increase_dealer_HP_increase_strength * delta
            print("增加强度：" .. strength)
            coyote_add_strength(strength)
        end
    elseif delta &lt; 0 then
        -- 减少血量
        print("恶魔减少血量：" .. math.abs(delta))
        if reduce_dealer_HP_reduce_strength ~= nil then
            -- 恶魔减少血量时减少强度
            local strength = reduce_dealer_HP_reduce_strength * math.abs(delta)
            print("减少强度：" .. strength)
            coyote_sub_strength(strength)
        end
    end

    if newvalue == 0 then
        -- 血量为0，游戏结束
        print("对局胜利")

        if round_win_reduce_strength ~= nil then
            -- 每回合胜利减少强度
            print("减少强度：" .. round_win_reduce_strength)
            coyote_sub_strength(round_win_reduce_strength)
        elseif round_win_set_strength ~= nil then
            -- 每回合胜利设置强度
            print("设置强度：" .. round_win_set_strength)
            coyote_set_strength(round_win_set_strength)
        end

        in_game = false
    end
end

-- 监听回合数变化
local function on_round_changed(memoryrecord, oldvalue, newvalue)
    oldvalue = tonumber(oldvalue)
    newvalue = tonumber(newvalue)
    -- 回合数
    print("当前回合：" .. newvalue)
    current_round = newvalue
end

-- 监听关卡数变化
local function on_level_changed(memoryrecord, oldvalue, newvalue)
    oldvalue = tonumber(oldvalue)
    newvalue = tonumber(newvalue)
    -- 关卡数
    print("当前关卡：" .. newvalue)
    current_level = newvalue
end

local function init_listener()
    for i = 0, AddressList.Count - 1 do
        local memoryrecord = AddressList[i]

        -- 设置监听
        if memoryrecord.Description == varname_own_health then
            memoryrecord.OnValueChanged = on_own_health_changed
        elseif memoryrecord.Description == varname_dealer_health then
            memoryrecord.OnValueChanged = on_dealer_health_changed
        elseif memoryrecord.Description == varname_round then
            memoryrecord.OnValueChanged = on_round_changed
        elseif memoryrecord.Description == varname_level then
            memoryrecord.OnValueChanged = on_level_changed
        end
    end

    print("初始化完成")
end

init_listener()

</LuaScript>
</CheatTable>
